{
  "name": "@belmontdigitalmarketing/n8n-nodes-endorsal",
  "version": "0.1.10",
  "description": "n8n community node for Endorsal — testimonial collection and management",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "endorsal",
    "testimonials",
    "reviews",
    "social-proof"
  ],
  "license": "MIT",
  "homepage": "https://github.com/belmontdigitalmarketing/n8n-nodes-endorsal",
  "author": {
    "name": "Belmont Digital Marketing",
    "email": "matthias@belmontdigitalmarketing.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belmontdigitalmarketing/n8n-nodes-endorsal.git"
  },
  "bugs": {
    "url": "https://github.com/belmontdigitalmarketing/n8n-nodes-endorsal/issues"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && eslint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EndorsalApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Endorsal/Endorsal.node.js",
      "dist/nodes/Endorsal/EndorsalTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "gulp": "^4.0.2",
    "jsonc-eslint-parser": "^2.4.2",
    "n8n-workflow": "~1.10.0",
    "prettier": "^3.8.3",
    "typescript": "~5.2.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
